<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Demo</title>
		<style>
			*,
			::after,
			::before {
				box-sizing: border-box;
			}
			body {
				font-family: sans-serif;
				margin: 0;
			}
			h1 {
				font-size: 2.5rem;
				font-weight: 500;
				line-height: 1.2;
				margin-top: 0;
				margin-bottom: 0.5rem;
			}
			li {
				margin-bottom: 1rem;
			}
			.box {
				background-color: aliceblue;
				margin: 2rem auto;
				max-width: 40rem !important;
				padding: 2rem 3rem;
			}
			.video {
				background: black;
				color: white;
				min-height: 250px;
				width: 100%;
				display: flex;
				align-items: center;
				justify-content: center;
				cursor: pointer;
			}
		</style>
	</head>
	<body hx-get="partials/slider.html" hx-trigger="mouseenter once" hx-target="#slider" hx-swap="outerHTML">
		<div class="box">
			<h1>Some Third-Party Scripts will load below, when you cursor hover body tag.</h1>
			<ol>
				<li>
					<strong>Load iframe on click</strong><br>
					<div class="video" hx-get="partials/video.html" hx-trigger="click once" hx-target="this">
						Click to play video
					</div>
				</li>
				<li>
					<strong>Load slider on mouse enter</strong><br>
					<div id="slider">
						This slider is loaded when cursor enter body tag area
					</div>
				</li>
			</ol>
		</div>
		<script src="js/htmx.min.js"></script>
	</body>
</html>
